class Normal implements  Runnable

{

     public void  run() {

        synchronized(System.out) {





        	 for(int i=0;i<5;i++)
        	 {
        		 for(int j=0;j<=i;j++)
        		 {
        			 System.out.print("*");
        		 }
        		 System.out.println(); 
        	 }
         


    }

}

 class Reverse implements  Runnable

{



     public void run() {

        synchronized (System.out) {



        	for(int i=5;i>0;i--)
       	 {
       		 for(int j=0;j<5-i;j++)
       		 {
       			 System.out.print(" ");
       		 }
       		 for(int j=0;j<i;j++)
       		 {
       			 System.out.print("*");
       		 }
       		 System.out.println(); 
       	 }   

        }

        class example
        {
        public static void main(String[] args) {



            reverse r=new Reverse();

              normal n=new normal();

            Thread t1=new Thread(n);



            t1.start();



            Thread t2=new Thread(r);

            t2.start();






        }
        }



        }

     
