//1(part1)
class Example implements Runnable{  
	boolean v;
	Example(boolean v){
		
		this.v=v;
	}
  public void run(){  
     if(v)
     {
    	 for(int i=0;i<5;i++)
    	 {
    		 for(int j=0;j<=i;j++)
    		 {
    			 System.out.print("*");
    		 }
    		 System.out.println(); 
    	 }
     }
     else
     {
    	 System.out.println(); 
    	 for(int i=5;i>0;i--)
    	 {
	     for(int j=0;j<5-i;j++)
    		 {
    			 System.out.print(" ");
    		 }
    		 for(int j=0;j<i;j++)
    		 {
    			 System.out.print("*");
    		 }
    		 System.out.println(); 
    	 }
     }
  }   
  public static void main(String args[]) throws InterruptedException{  
     Example obj1=new Example(true);  
     Example obj2=new Example(false);  
     Thread tobj1 =new Thread(obj1);  
     Thread tobj2 =new Thread(obj2); 
     
     tobj1.start();
    
     tobj2.start();
     
 }  
}
